VITE_SUPABASE_PROJECT_ID="rygkyymbqakvmsowsoed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Z2t5eW1icWFrdm1zb3dzb2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDQzNzQsImV4cCI6MjA4MzQ4MDM3NH0.g9Ti9WKB5vz407vyDZDek0ReKqGecU0ho1FJvv-KMaQ"
VITE_SUPABASE_URL="https://rygkyymbqakvmsowsoed.supabase.co"
